<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lt IE 9]>
    <style>
        .pontoon-zoomer a.plus {background-image:url(img/ie/icon-plus.png);}
        .pontoon-zoomer a.minus {background-image:url(img/ie/icon-minus.png);}
        .pontoon-editer .btn .arrow, .pontoon-editer .select .fake-select .arrow {background-image:url(img/ie/arrow.png);}
        .pontoon-overlay .pontoon-form .row input {padding-top:9px;}
        .pontoon-overlay .btn-close {background-image:url(img/ie/close.png);}
        .pontoon-color-panel .pontoon-color .pontoon-color-frame {background-image:url(img/ie/color-frame.png);}
    </style>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href="css/styleIEOld.css" />
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/js/jquery.mousewheel.min.js"></script>
    <script src="/js/jquery.storageapi.min.js"></script>
    <script src="/js/interaction.js" type="text/javascript"></script>
    <script src="/js/fabricjs_viewport.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            /* non-standart dropdown lists */
            $(".select select").each(function () {
                var txt = $("option:selected", $(this)).text();
                $(this).parent().find("span").html(txt);
            });
            $(".select select").change(function () {
                var txt = $("option:selected", $(this)).text();
                $(this).parent().find("span").html(txt);
            });
            /* non-standart dropdown lists */

            /* overlay closing */
            $(".pontoon-overlay .btn-close").click(function () {
                $(this).parents(".pontoon-overlay").fadeOut();
            });
        });
    </script>
</head>
<body onload="onload()">
<!--[if lt IE 8]><div class="support">Sorry, we don't support this version of Internet Explorer.<br/><a href="http://windows.microsoft.com/en-US/internet-explorer/download-ie">Please, update your browser</a> or use another.</div><![endif]-->
<div class="pontoon-overlay" style="display:none">
    <a href="javascript:void(0);" class="btn-close" title="Закрыть"></a>

</div>
</div>

</div>


</body>
</html>
<!--
    Уровень:
    <select name="level" class="level-select">
        <option value=1>1</option>
        <option value=2>2</option>
        <option value=3>3</option>
    </select>
    Тип:
    <select name="type" class="type-select">
        <option value="block">block</option>
        <option value="block2x">block2x</option>
        <option value="block2x90">block2x90</option>
    </select>
    Режим:
    <select name="type" class="mode-select">
        <option value="2D">2D</option>
        <option value="3D">3D</option>
    </select>
</div>


</body>
</html>
-->